pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--declare
--by bikibird
#include speako8_lib.p8
left,right,up,down,fire1,fire2=0,1,2,3,4,5
decay=split"0,.1,.167,.233,.300,.367,.433,.467,.500,.533,.567,.6,.633,.667,.7,.730,.750,.770,.790,.810,.825,.840,.855,.87,.885,.9,.915,.925,.935,.945,.955,.965, .975, .985, .995"
gpioaddress=0x5f80
printc=function(text,y,c)
	local length=print(text,0,-16)
	print(text,63-length\2,y,c)
end
function io()
	if (peek(gpioaddress)==0) then  --client requests permission to send new quote
		poke(gpioaddress,1)  --speako ready to receive new quote
		quote=""
		return
	end	
	if (peek(gpioaddress)==2) then  --client requests permission to send data block
		poke(gpioaddress,3)  --speako ready to receive data block
		return
	end	
	if peek(gpioaddress)==4 then  --client sent data block
		length=peek(gpioaddress+1)
		for i=2,length+1 do
			quote..=chr(peek(gpioaddress+i))
		end
		poke(gpioaddress,3)  --speako ready for more data
		return
	end	
	if peek(gpioaddress)==5 then  --client finished sending quote
		length=peek(gpioaddress+1)
		for i=2,length+1 do
			quote..=chr(peek(gpioaddress+i))
		end
		say(quote)
		poke(gpioaddress,1)  --speako ready for another quote
		return
	end	
end
function _init()
	quote=""
	menu=split"pitch,rate,voicing,quality,intonation,inherent f0,shift,bandwidth,aspiration,tilt"
	selection=1
	speaker={140,1,1,.25,10,10,1,1,0,1}
	delta={5,.1,.2,.1,1,1,.01,.25,.1,1}
	minimum={50,.01,.1,.1,0,0,.01,.25,0,1}
	maximum={400,10,5,5,200,200,3,10,10,#decay}
	
	less=
	{
		'_/l/-1.40/3/ow/-1.37/-3/er',
		'_/-1.18/s/-1.20/l/-1.40/3/ow/-1.37/-3/er',
		'_/-1.69/_/k/-1.10/w/-1.14/3/ay/-1.71/ah/-1.69/-3/_/t/-1.18/-3/er',
		'_/-1.69/_/k/-1.25/r/-1.43/3/iy/-1.68/_/k/-1.67/iy/-1.37/-3/er/',
		'_/l/-1.40/3/ow/-1.37/-3/er',
		'_/l/-1.40/3/ow/-1.37/-3/er',
		'_/l/-1.40/3/ow/-1.37/-3/er',
		'_/-3/l/1.25/-3/eh/1.12/-3/s',
		'_/-3/v/1.25/-3/oy/-1.10/-3/s/-1.64/-3/_/t',
		'_/-3/l/1.25/-3/eh/1.12/-3/s'
	}
	more=
	{
		'_/hh/-1.16/3/ay/-1.37/3/er',
		'_/f/-1.43/3/ae/-1.24/-3/s/-1.69/-3/_/t/-1.18/3/er/',
		'_/l/-1.11/3/aw/-1.69/-3/_/d/-1.18/3/er/',
		'_/-1.64/_/b/-1.25/r/-1.35/3/eh/-1.09/th/-1.67/iy/-1.37/3/er',
		'_/hh/-1.16/3/ay/-1.37/3/er',
		'_/hh/-1.16/3/ay/-1.37/3/er',
		'_/hh/-1.16/3/ay/-1.37/3/er',
		'_/-3/m/1.27/-3/ao/1.12/-3/r',
		'_/w/-1.41/3/ih/-1.24/-3/s/-1.59/-3/_/p/1.43/3/er/-1.64/3/_/d',
		'_/-3/m/1.27/-3/ao/1.12/-3/r',
	}
	spk8_pitch,spk8_rate,spk8_voicing,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_aspiration,tilt=unpack(speaker)
	spk8_tilt=decay[tilt]
	spk8_volume=1
	say"_/-1.62/ae/-1.11/-3/hh/1.09/3/ih/1.03/-3/m"
	poke(gpioaddress,1) 
end
function _update()
	io()
	speako8()
	if (btnp(fire1) or btnp(fire2))then
		mute()
		say(quote)
	elseif (btnp(left)) then
		mute()
		if (speaker[selection]>minimum[selection]) speaker[selection]-=delta[selection]
		speaker[selection]=flr((speaker[selection]+.005)*100)/100
		spk8_pitch,spk8_rate,spk8_voicing,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_aspiration,tilt=unpack(speaker)
		spk8_tilt=decay[tilt]
		say(less[selection])	
	elseif (btnp(right)) then
		mute()
		if (speaker[selection]<maximum[selection]) speaker[selection]+=delta[selection]
		speaker[selection]=flr((speaker[selection]+.005)*100)/100
		spk8_pitch,spk8_rate,spk8_voicing,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_aspiration,tilt=unpack(speaker)
		spk8_tilt=decay[tilt]
		say(more[selection])
	elseif (btnp(up)) then 
		mute()
		selection-=1
		if (selection<1)selection=#menu
	elseif (btnp(down))then
		mute()
		selection+=1
		if (selection>#menu)selection=1
	end
end

function _draw()
	cls()

	for i=1,#menu do
		
		if i==selection then
			print(i,0,0,8)
			if selection==10 then
				print(speaker[i],20,0,8)
				print(decay[speaker[i]],40,0,8)
				printc("< "..menu[i]..": "..decay[speaker[i]].." >",(i-1)*10+5,7)
			else
				printc("< "..menu[i]..": "..speaker[i].." >",(i-1)*10+5,7)
			end	
		else
			if i==10 then
				printc(menu[i]..": "..decay[speaker[i]],(i-1)*10+5,7)
			else
				printc(menu[i]..": "..speaker[i],(i-1)*10+5,7)
			end	
		end	
	end
	printc("❎ say",115,7)	
end

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


