pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--speako8
--by bikibird
--loosely based on the klatt synthesizer
#include speako8_lib.p8
left,right,up,down,fire1,fire2=0,1,2,3,4,5

printc=function(p)
	local texts =split(p,"/") 
	for i,text in pairs(texts) do
		local x,y=63-print(text,0,-16)\2,i*10
		print(text,x,y,0)
		print(text,x+1,y,0)
		print(text,x+2,y,0)
		print(text,x,y+2,0)
		print(text,x+1,y+2,0)
		print(text,x+2,y+2,0)
		print(text,x+1,y+1,11)
	end
end

function _update() --menu
	if ((btnp(fire1) or btnp(fire2)) and selection >0)then
		mute()
		say(quote[selection])
	elseif (btnp(left)) then
		mute()
		selection-=1
		if (selection<1)selection=#passage
		spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_whisper=unpack(speaker[selection])
		say(quote[selection])
	elseif (btnp(right)) then
		mute()
		selection+=1
		if (selection>#passage)selection=1
		spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_whisper=unpack(speaker[selection])
		say(quote[selection])
	end	
	speako8()
end

function _init()
	
	for i=0,15 do
		pal(i,i+128,2)
	end
	poke(0x5f5f,0x10)
	memset(0x5f70,0b10101010,16)	
	selection=0

	passage=
	{
		"friends, romans, countrymen,/lend me your ears.",
		"i am speako8,/a speech synthesis library/for pico-8./i can say most anything.",
		"i can change my voice.",
		"i can even whisper,/but it's a little creepy.",
		"who says it better?/me or you?",
		"peter piper picked/a peck of pickled peppers.",
		"rubber baby buggy bumpers",
		"she sells seashells/by the seashore.",
		"add me to your games/for about 1000 tokens!",
		"good night, good night!/parting is such sweet sorrow,/that i shall say good night/till it be morrow."
	}

	quote=
	{
		"_/-1.15/f/-1.25/r/-1.35/3/eh/-1.11/n/-1.73/_/d/-1.24/z/_/-1.36/r/-1.48/3/ow/-1.02/m/-1.65/ah/-1.13/n/-1.24/z/_/-1.70/_/k/-1.19/3/ah/-1.21/n/-1.74/_/t/-1.25/r/-1.67/iy/-1.02/m/-1.67/ih/-1.14/n/_/-1.20/l/-1.31/3/eh/-1.11/n/-1.72/_/d/-1.04/m/-1.25/iy/y/-1.26/ao/-1.09/r/1.28/-3/ih/1.57/-3/r/1.09/-3/z",

		"_/-1.10/ay/-1.42/ae/-1.02/m/-1.30/s/-1.64/_/p/-1.15/3/iy/-1.68/_/k/-1.13/3/ow/-1.46/3/ey/-1.71/_/t/_/-1.54/ah/-1.18/s/-1.64/_/p/-1.11/3/iy/-1.66/_/ch/-1.18/s/-1.41/3/ih/-1.18/n/-1.25/th/-1.65/ah/-1.09/s/-1.54/ah/-1.09/s/-1.15/l/-1.16/3/ay/-1.66/_/b/-1.25/r/-1.63/eh/-1.09/r/-1.45/iy/f/-1.26/ao/-1.09/r/-1.62/_/p/-1.15/3/iy/-1.68/_/k/-1.13/3/ow/-1.19/-3/ey/-1.64/-3/_/t/_/1.11/ay/-1.67/_/k/-1.18/ae/-1.06/n/-1.18/s/-1.22/3/ey/m/-1.27/ow/-1.27/s/-1.72/_/t/-1.18/3/eh/-1.06/n/-1.67/iy/-1.09/-3/th/-1.15/-3/ih/1.08/-3/ng",

		
		"_/-1.10/ay/-1.67/_/k/-1.18/ae/-1.06/n/-1.68/_/ch/-1.25/3/ey/-1.18/n/-1.69/_/jh/-1.04/m/-1.07/ay/-1.05/-3/v/1.25/-3/oy/1.12/-3/s",

		"_/-1.10/ay/-1.67/_/k/-1.18/ae/-1.06/n/-1.35/iy/-1.05/v/-1.56/ih/-1.06/n/-1.07/w/-1.41/3/ih/-1.27/s/-1.64/_/p/-1.63/er/_/-1.66/_/b/-1.36/3/ah/-1.69/_/t/-1.12/3/ih/-1.72/_/t/-1.24/s/-1.47/ah/l/-1.43/3/ih/-1.69/_/t/-1.54/ah/-1.07/l/-1.71/_/k/-1.25/r/-1.43/3/iy/-1.59/-3/_/p/-1.18/-3/iy",

		"_/hh/-1.26/uw/s/-1.17/3/eh/-1.06/z/-1.31/ih/-1.69/_/t/-1.64/_/b/-1.37/3/eh/-1.69/-3/_/t/-1.18/3/er/_/m/-1.25/iy/-1.38/ao/-1.09/r/-1.20/-3/y/1.49/3/uw",

		"_/-1.57/_/p/-1.27/3/iy/-1.69/_/t/-1.55/er/-1.57/_/p/1.03/3/ay/-1.59/_/p/-1.55/er/-1.57/_/p/-1.12/3/ih/-1.70/_/k/-1.72/_/t/-1.47/ah/-1.57/_/p/-1.10/3/eh/-1.68/_/k/-1.00/ah/-1.05/v/-1.62/_/p/-1.24/3/ih/-1.68/_/k/-1.54/ah/-1.12/l/-1.72/_/d/-1.62/_/p/-1.21/3/eh/-1.59/-3/_/p/1.22/-3/er/1.09/-3/z",

		"_/r/-1.36/3/ah/-1.62/_/b/-1.55/er/-1.60/_/b/-1.35/3/ey/-1.62/_/b/-1.56/iy/-1.60/_/b/-1.36/3/ah/-1.68/_/g/-1.56/iy/-1.60/_/b/-1.38/3/ah/-1.03/m/-1.64/-3/_/p/1.22/-3/er/1.09/-3/z",

		"_/sh/-1.25/iy/s/-1.24/3/eh/-1.14/l/-1.18/z/-1.18/s/-1.40/3/iy/-1.09/sh/-1.40/eh/-1.14/l/-1.18/z/-1.64/_/b/-1.10/ay/dh/-1.47/ah/s/-1.40/3/iy/-1.09/-3/sh/-1.14/-3/ao/1.12/-3/r",

		"_/-1.18/3/ae/-1.69/_/d/-1.04/m/-1.25/iy/-1.67/_/t/-1.14/uw/y/-1.26/ao/-1.09/r/-1.69/_/g/-1.25/3/ey/-1.04/m/-1.18/z/-1.15/f/-1.26/ao/-1.09/r/-1.57/ah/-1.62/_/b/-1.13/aw/-1.69/_/t/-1.07/w/-1.25/3/ah/-1.06/n/-1.19/th/-1.12/3/aw/-1.06/z/-1.54/ah/-1.11/n/-1.72/_/d/-1.71/_/t/-1.31/3/ow/-1.68/-3/_/k/-1.17/-3/ah/1.42/-3/n/1.09/-3/z",
		
		"_/-1.67/_/g/-1.17/3/uh/-1.69/_/d/-1.13/n/-1.17/3/ay/-1.71/_/t/_/-1.70/_/g/-1.27/3/uh/-1.69/_/d/-1.13/n/-1.17/3/ay/-1.72/_/t/!/_//-1.57/_/p/-1.28/3/aa/-1.28/r/-1.72/_/t/-1.56/ih/-1.05/ng/-1.20/ih/-1.06/z/-1.18/s/-1.25/3/ah/-1.66/_/ch/-1.30/s/-1.10/w/-1.31/3/iy/-1.69/_/t/-1.18/s/-1.39/3/aa/-1.09/r/-1.64/ow/_/-1.16/dh/-1.41/3/ae/-1.69/_/t/1.11/ay/sh/-1.29/ae/-1.07/l/-1.18/s/-1.22/3/ey/-1.67/_/g/-1.17/3/uh/-1.69/_/d/-1.13/n/-1.12/3/ay/-1.69/_/t/-1.71/_/t/-1.08/ih/-1.07/l/-1.31/ih/-1.69/_/t/-1.64/_/b/-1.25/iy/m/-1.39/3/aa/-1.09/-3/r/-1.18/-3/ow"

	}
	speaker=
	{
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
		{230,.75,1,1,20,20,1.2,5,1},
		{140,1,1,.5,10,10,1,1,2},
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
		{140,1,1,.5,10,10,1,1,1},
	}
	spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_bandwidth,spk8_whisper=unpack(speaker[1])
	spk8_volume=.2
	say"_/-1.62/ae/-1.11/-3/hh/1.09/3/ih/1.03/-3/m"
end

function _draw()
	cls()
	if (selection==0) then
		printc("unaccustomed as i am/to public speaking..." ,1,120,11)
		print("next ➡️",100,120,11)
	else
		for i=1,127 do
			line(i,127-peek(0x8000+i-1)/2,i,127-peek(0x8000+i)/2,11)
		end
		printc(passage[selection])
		print("⬅️ prior     ❎ say" ,1,120,11)
		print("next ➡️",100,120,11)
	end
end
__gfx__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7ff7f7fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77f7fffff77
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7f7f7ff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7ff7f7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7777f7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f77f7f7ffffffff7f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff7f77f777f77
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f777fffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7777f7f7ff7f7f7ffff77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77fffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f777777fffff7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f7fffffffffff7ffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777f7f77f7ffffffffffff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7f7ffff7ffff7ffff7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f7f77fff7f7ff7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77f777fffff7ffffff7f7fffffff7ff7
77f7777777777777777777777777777777777777777777777777777777777777777877777777777777777777777777777777f77777f7f777fffff7f7f7fffff7
f77777777777777777777777777777777777777777777777e77777777777777777ee778e77777777777e87777777f7f7f7f77ffff7f7ffffff7ffff7fffffff7
77f77777777777777777777777777777777777777777777ee77777777777777777ee778e77777777777e877777777777777f7777f7f7f7ff7fff7fffffffffff
777777777777777777777777777777777777777777777778e777777777e777777e8e778e7777777777ee877777f7f7f7f77f7ffff7ffffffff7ffffffffffff7
7f7f7f77777777777777777777777777777777777777e77ef77777777e8f7ff77888778e7777777777e887777777777777ff7f77f7f7f77ffffff7fff7ffffff
77777777f7777777777777777777777777777777777e877887777777f88f7e877e888feef7777777777f8777eeff7f7ff777fffffffffff7f7fffffffffffff7
7ff7f7f777777777777777777777777777777777777e8778e7777777f8e8fe8f7e88e88e87fff77777788f7788e777777fff777f7f7ffffffffff7f7ffffffff
7777f77777f77777777777777777777777777777777e8778877777e8f888fe88e8888f888ffffff777fe877fe8ef7f7f777f7fff7fff7f7fffffffffffffffff
7ff777f7f7777777777777777777777777777777777e877ef77f7ff8e88efe88f8888f88efe8ee8ff778e777e8e77f7fffffff7ff7fffffff7ffffffffffffff
7f7ff77777f77f7777777777777777777777777777f887f8ef7f7e88788e7e88f88e8888eee8ee8efefe8ef788ef7f77f7777ffffff7f7f7ffffffffffefffff
7f7777f7f777777f77777777777777777777777777e88ff8efefeeee8888ee887e88e888ef88e8888eee8877e8e77fffffffff7ff7fffffffffffffffffefeff
7f7ff7f7f7f7f77777f77777777777777777777777e88ff8e88f8eef88888888e8888888ee88888888e888ffe88ff7feff7f7ff7ffffffffffffffffffffffff
7f7f77f7f77777f7f777777777777777777777f7ffe88ee8888e8e8888888888888888888e888e88888888f7e888ff88effff7fff7ffffffffffffffffffffff
7f7f7f777f7ff7f777777f77f77f7777777f77f7ffe88f88888e8888888888888888888888888888888888ee88887f88e77f7ff7fffffffffffffffffeffefff
ff7f7f7f7f777777f7f77777777777f7f7777fffee888e88888e88888888888888e8888888888888888888ee88887f88effffffff7ff7fffffffffffffffffff
7f7f7f7f7f7fff777777f7f777f7777777f7ffeee8888e88888e888888888888888e8888888888888888888e8888ff888e77f77ffffff7ffffffffffffffffff
f7ff7f7f77f7777fff777777f7777f77f77ffee8e8888e8888888888888888888888888888888888888888e88888ee8888ffffffff7ffffffffffffffffefeff
f7f7f7f7fff7f7f777fff7f7777f77777fffee88e8888888888888888888888888888888888888888e88888888888e8888f7f7ff7ffffffffffffffffffeffff
f7f7f7f7f77f77f7f7777777f7777f7ffffe88888888888888888888888888888888888888888888888888888888888888fffffffffffffffffffffffeffffff
fff7f7ff7f7ff7f7f7f7fff7f7ff7777ffee88888888888888888888888888888888888888888888888888888888888888f8e7f7ffff7ffffffffffffffefeff
7f7fff7fff77f7f7f7f77777f777ffeeeef8e8888888888888888888888888888888888888888888888888888888888888888ffffffffffffffffffeffffffff
fffffff7f7fff7f7f7fffff7f7f777feeeee888888888888888888888888888888888888888888888888888888888888888888effffffffffffffffffeffefff
f7f7f7f7fff77ff7f7777777f7ffeee8e8e888888888888888888888888888888888888888888888888888888888888888888887f7ffffffffffefefffffffef
fffffffff7fff77f7ffffff7f7ffeee88888888888888888888888888888888888888888888888888888888888888888888888efefffffffffffffffefefefff
ffffff7fff7f7fff7f77777ffffee88888888888888888888888888888888888888888888888888888888888888888888888888f8fffffffffffefefffffefff
ffffff7f7fffff7f7f7ffff7ffee8e888888888888888888888888888888888888888888888888888888888888888888888888ee88efffffffefffffffefffef
ffff7fffff7f7f7ff7f77fffe8f8ee8888888888888888888888888888888888888888888888888888888888888888888888888888efeeffffffffffefffefff
fffffffff7ffffff7ffffffee8e888888888888888888888888888888888888888888888888888888888888888888888888888888888e8efffffffeffeeefeef
fffffff7ffff77f7f7f7fee88e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffffffefffffffff
fffff7ffff7fffffffffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888eefeefffefffeeff
ffffffff7fff7fff78e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ee8fefffefffef
ffff7fffffe8ef7fe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffee88ffeff
fffffffffe88ef88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888efee78ffef
eefeeeffe888ee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e88eef
88e888ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e8
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
eee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ee8
f8ee8ee988e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e888eefe
7777777ff87e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fe88effef
7fffff777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffe8efefef
ff7f77fff7777f988888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffefefff
ffffff777f77fffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888988899efff7ffffffefef
fffffffff7f77777e9888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889efffffffffefeefef
ffff7ffff7ffff77ff998888888888888888888888888888888888888888888888888888888888888888888888888888888888888e9948fffffffffefefffeff
fffffff7ffff7f7f77fee89889888888888888888888888888888888888888888888888888888888888888888888888888888888eeeefffff7ffffeffeeeefef
ffffffffffff7f7f7777fe989848888888888888888888888888888888888888888888888888888888888888888888888888888eeeeffffffffffefefeffefef
fffffffff7fffff7fff777eeeeee8e8888888888888888888888888888888888888888888888888888888888888888888888888eefffffffffeefefeefefefef
fffffff7fffff7fff7f7f77feee8e8888888888888888888888888888888888888888888888888888888888888888888888e88eeeffffffffffffffefeefefef
fffffffffffffffffff7ff777feeee8888888888e888888888888888888888888888888888888888888888888888888888feeefff7ffffeeeeefeeeeefefeeef
ffffffffffffffffffffff7f7ffeeee88888888f888888888888888888888888888888888888888888888888888888888eeeffffffffeffffffeffffffefefff
ffffffffffffffffffffffffff77feee8888888888888888888888888888888888888888888888888888888888888888efeffefffeffefeeeefefeeeeeefeeef
fffffffffffffffff7fff7ff7fffffeee8e8888988e88888888888888888888888888888888888888888888888888888eeefffffffefffffffeeeffffffeffef
fefefffeffffffffffffffffff7f777eeee8888888888888888e888888888888888888888888888888888888888888888efeffffeffeeeeeefffeeeeeeeeeeef
fffffeffffffffffffffffff7ffffff7fee8888e88888888888e8888888888888888888888888888888888888888e888effffeffeffffffffeeeefffefeffeff
ffeeffffffeffffffffffffffffffff777f8888e88888888888e88888888888888888888888888888888888e8888e88ffffffefeffeeeeeeffefeeeeefeeeeee
fffffffefffffffffffffff7ffff7ffff7fe888ee888898888888ee888888e8888888888888888888888888ee888eefffffefffffeffffffeeefefefefeefeff
fefffffffffffffffffffffffffffffffff7e88fe888899888988ee88888e88888888888888888888ee8888f888ee7fffffffeeeffefefeefefeeeeeeeeeeeee
ffffeffffffffffffffffffffffffffffff7e88fe8888898889888888888e88888888888888888888e88888ee8efffffeffeffffefefefefeefefeeeeffefeff
fffffffffffffffffffffffffffffff7f7ffe887f8888ee8889888888888888888888888888888888f8888e788effffffffeffefeffefeeffefeeffeeeeeeeee
ffffffffeffffffffffffffffffff7fffffffeeff7888ee888e888888888888888888888888888888f88e8ff88efffffefefefefefefeffeeeeefeeefeeeefef
fffefeffffffffffffffffffffffffffffffffffffe88ef888e88888888888888888e888e888888eeeefe8ff888ffeffffffffffefefeeeffffefefffeefeeef
fffffffffffeffffffffffffffffffffffffffffffe887fe88eeee88888988888888e88ef888f88effffe8ff88fefffeefeeeeefefefeffeeeeefeeeeeefefef
feeffffffffffeffffffeffeffffffffffffffffffe88ff788ffef8ee8ee888ee888e88efe88e8efffffeeff8efefffffffffffefeefeeeeffeefefffefeefef
ffffeffffefffffefeefffffffffffffffffffffffe88fff88fff7effffe888f8888e88ee888e8efffeffeff8eeffeffefeefefefefeeffefeefefeeeeefefef
efffffeffffeffffffffffffffffefffffffffffff888fff88ffffffffff8e88888eff8ee888efffffffe8ff8efffefefffffefefefefeeefeefeefeefeeeeef
ffefeffeefffffefffffefeffffffffffffffffffffeefff88fffffffffffeef8888ff8efe88effeffffffff8eefeffefeefeefefefefffefefefeeeeeeeefef
effffffffffefeffeffefffffeefffffffffffffffffffff88effffffffffe8ff888ffefef8effffffefeeee8ffffffffefffffefefeeeeefeeeeeffeffeeeee
ffeffeffeffffffffffffffffffffffffffffffffffffffff8effffffffffe8ffe8effffffefefffffffeefeffefeefefefeeefffefefffeeeffeeeeeeeefeef
fefefffefeeefefefefeefefffffffefefffffffffffffff88fffffffffffe8ef88effeffefffffeffefeefefeffeffefeefefeeefeefefeffeefeefeefeeeef
fffefefffffffeffffffffffefffffffffffffffffffffff88fffffffefff88ffeeffffffffffffffffeeffffefeffeffeffefeffefefefefeefeeefefeefeef
efefffffefefeffeeeefffeffffefefffffffffffffffffffffffffffffffffffffffffffefefffeffefffeeffffefefeffffffefefefefeeefeeffeeeeeeeee
ffefefefefefefffffffeffffffffffffffffeffffffffffffffffffffefeffffffffeffffffffffffefefffefeffffefefeefefefeeeeeefeefeeeeffeefeff
ffffefffeffffefffffffffffeffffffffffffffeffeffffffffefefeffffffffffffffeffeffeffeffffffefffefeeffeffffefeeffeffeeeeefefeeeeeeeee
eeeffeeffefefffeffeffefefffefffefefefeffffffffffeffffffffffffffefffefffffffffffeffefeffefefefefefefeeefefeeeeeeefefeeeeeeeeeeeef
fffefffefffffefffffffffffefffffffffffffffffffffffffefffffffffffffffffffefffeffffeffffefefffefefefeeefefeefeffffeeefeefeeeefeeeee
fefefeffeefefffeffefefefeffeeefeefeffffffffffffffefffefffffffffffeffeffffeffffefffefeeffeeeefefefefefeeeeeeeeeeffeeeeeeeeeeeeeef
fefefefffffeffffefefffefffffffffffffffffffeefffefffffffffffffffeffffffeffffeffffefeffefefffffffefefeeeffffffeeeeeeeeefefeeeeeeee
fefefeeefefffefefeffeeffefffffeffefefeffeffffefffeffeffffefefefffefefeffefffefefeffffefefeeeeeeefeeffeeeeeeeefeeefefefeeeeeeeeef
fefefffffefeeefefefefffefffefeffeffffffffffefffefffffffefffffffeffffffffffefefeffeeeeffefffffffeffeeeefeeeefefefeeeeeeeeeeeeeeee
eefeefefefefffeffeffeffffffeffffefefefeffffffefffeffefffffefeffffefeefefeeefffffefefffeffeeeeeefeeefeeeeffeeeeeeeeeeeeeeeeeeeeef
fefefeefefefeffefefefeffefefffefefffffefefeffffefffefffffefffffeffffffeffffeefeeefefeeeefeffffefefeeefefeeeefeeefeefeefeeeeeeeee
fefeffefeeefeefefefffeefeffffffffefeefefffffeffffeffffeefefefefefefeeffeefffffffffeffffeffeeefefeeffefeefefeeeeeeeeeeeeeeeeeeeee
fefefefeefefeffeffeeeffffefeeeefeffffffffefffffefffefefffffffefffefffffffeeeeefeeffeefefeeffeeefeefeeeeeeeeeeeeeefeeeeeeeeeeeeef
fefefeefefeeeefefefffeeeeefeefeffefefefefefeeefefefefffefefefefeffeeefeeffffffffefefffefeefeefeefeeeefeeefeeefeeeeeeeeeeeeeeeeee
fefefefefefffffefeeefffffeefefefefefffffeeeffefefffffffffefefefefefffffffefeeeefffeeeeefeeefeefefefefefefeefeeeeeeeeeeeeeeeeeeef
eefeeefeffeeeefeffffeeeeeeffefefeffefeeffffefffffeeeeeeefefefefffffeeeeefefffefeefefffefefefefeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeee
ffeefeffefeffffefeeefffffffefffffffefffeeefffefeffffffffeefffffeefeffffffeeeeffefeeeeeeeeefeefefffefefefeeeeeefeeeeeeeeeeeeeeeee
feefeeeefeefefeffeffeeeeeefefefeeeefeefffffeffffefeefeefffeeeefffeefeeeefeffffefeffffefffefeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fefefffeeefefefeeffefffffefefeffffefffeeeffefeefeffefffeefffffeeeffeffffefeeefefeeeeefeeeefefeefeeeefefeeeeeeeeeeeeeeeeeeeeeeeee
feeeeeeffefefefefefefeeeeffefeeeefeeeefffefeffefefefefeffeefeeefefefefeefeffefeeeffefeefefeeefeeeffeeeeeeeeefeeeefeeeeeeeeeeeeee
fefffefeeefefeeefefeeefffefeffffeffffeeeeefeefefefefefefeffeefffefefeefefefefeffefeefeffefefeeefeeeeeeeeeefeeeeeeeeeeeeeeeeeeeee
eeeeefeffeeeeffefeefefeeeefeeeeefeeeeefffeffffefefefefefefeffeeeefeeeefeeefeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeee
ffeeeeeeeefefeeeeeefefeffffeffffeefffeeeefeeeeefefefefeefefeefffefeffefefefefffefeeeffeefefefefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefffeeeeeefeefeeeeeeefeeeefeeefeeeeefefeffffefeeeeefefeefefeeeefeeeeeefeeeeeeeeefeeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeee
eeeeeeefefeeeefefefeffeeeefeefeeeeffefeefeeeeeefefefefeefefeeeffeefeffeeeefeefeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eefeeeeeeefefeeeeeeeeefefeeeeeefeeeeefefeffeeeefeeefefefeeeefeeefeeeeefffeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8ee
eeeeeeeeeeeeeefeeefeeeeeeeefefeeeffeeeeeeeeeffeeefeeeeefeeeeeffeeefefeeeeeefefeeefeeefefeeeeeeeeeeeeeeeeeeeeeeeee8ee8e8e8ee8feee
eeeeeeeefeeeeeeefeeefefefeeeeeefeeeefefefefeeeefeeeefeeeefefeeeefefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeee8feeeefefeeeeee8e
__label__
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7ff7f7fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77f7fffff77
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7f7f7ff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7ff7f7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7777f7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f77f7f7ffffffff7f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff7f77f777f77
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f777fffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7777f7f7ff7f7f7ffff77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77fffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f777777fffff7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f7fffffffffff7ffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777f7f77f7ffffffffffff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7f7ffff7ffff7ffff7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f7f77fff7f7ff7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77f777fffff7ffffff7f7fffffff7ff7
77f7777777777777777777777777777777777777777777777777777777777777777877777777777777777777777777777777f77777f7f777fffff7f7f7fffff7
f77777777777777777777777777777777777777777777777e77777777777777777ee778e77777777777e87777777f7f7f7f77ffff7f7ffffff7ffff7fffffff7
77f77777777777777777777777777777777777777777777ee77777777777777777ee778e77777777777e877777777777777f7777f7f7f7ff7fff7fffffffffff
777777777777777777777777777777777777777777777778e777777777e777777e8e778e7777777777ee877777f7f7f7f77f7ffff7ffffffff7ffffffffffff7
7f7f7f77777777777777777777777777777777777777e77ef77777777e8f7ff77888778e7777777777e887777777777777ff7f77f7f7f77ffffff7fff7ffffff
77777777f7777777777777777777777777777777777e877887777777f88f7e877e888feef7777777777f8777eeff7f7ff777fffffffffff7f7fffffffffffff7
7ff7f7f777777777777777777777777777777777777e8778e7777777f8e8fe8f7e88e88e87fff77777788f7788e777777fff777f7f7ffffffffff7f7ffffffff
7777f77777f77777777777777777777777777777777e8778877777e8f888fe88e8888f888ffffff777fe877fe8ef7f7f777f7fff7fff7f7fffffffffffffffff
7ff777f7f7777777777777777777777777777777777e877ef77f7ff8e88efe88f8888f88efe8ee8ff778e777e8e77f7fffffff7ff7fffffff7ffffffffffffff
7f7ff77777f77f7777777777777777777777777777f887f8ef7f7e88788e7e88f88e8888eee8ee8efefe8ef788ef7f77f7777ffffff7f7f7ffffffffffefffff
7f7777f7f777777f77777777777777777777777777e88ff8efefeeee8888ee887e88e888ef88e8888eee8877e8e77fffffffff7ff7fffffffffffffffffefeff
7f7ff7f7f7f7f77777f77777777777777777777777e88ff8e88f8eef88888888e8888888ee88888888e888ffe88ff7feff7f7ff7ffffffffffffffffffffffff
7f7f77f7f77777f7f777777777777777777777f7ffe88ee8888e8e8888888888888888888e888e88888888f7e888ff88effff7fff7ffffffffffffffffffffff
7f7f7f777f7ff7f777777f77f77f7777777f77f7ffe88f88888e8888888888888888888888888888888888ee88887f88e77f7ff7fffffffffffffffffeffefff
ff7f7f7f7f777777f7f77777777777f7f7777fffee888e88888e88888888888888e8888888888888888888ee88887f88effffffff7ff7fffffffffffffffffff
7f7f7f7f7f7fff777777f7f777f7777777f7ffeee8888e88888e888888888888888e8888888888888888888e8888ff888e77f77ffffff7ffffffffffffffffff
f7ff7f7f77f7777fff777777f7777f77f77ffee8e8888e8888888888888888888888888888888888888888e88888ee8888ffffffff7ffffffffffffffffefeff
f7f7f7f7fff7f7f777fff7f7777f77777fffee88e8888888888888888888888888888888888888888e88888888888e8888f7f7ff7ffffffffffffffffffeffff
f7f7f7f7f77f77f7f7777777f7777f7ffffe88888888888888888888888888888888888888888888888888888888888888fffffffffffffffffffffffeffffff
fff7f7ff7f7ff7f7f7f7fff7f7ff7777ffee88888888888888888888888888888888888888888888888888888888888888f8e7f7ffff7ffffffffffffffefeff
7f7fff7fff77f7f7f7f77777f777ffeeeef8e8888888888888888888888888888888888888888888888888888888888888888ffffffffffffffffffeffffffff
fffffff7f7fff7f7f7fffff7f7f777feeeee888888888888888888888888888888888888888888888888888888888888888888effffffffffffffffffeffefff
f7f7f7f7fff77ff7f7777777f7ffeee8e8e888888888888888888888888888888888888888888888888888888888888888888887f7ffffffffffefefffffffef
fffffffff7fff77f7ffffff7f7ffeee88888888888888888888888888888888888888888888888888888888888888888888888efefffffffffffffffefefefff
ffffff7fff7f7fff7f77777ffffee88888888888888888888888888888888888888888888888888888888888888888888888888f8fffffffffffefefffffefff
ffffff7f7fffff7f7f7ffff7ffee8e888888888888888888888888888888888888888888888888888888888888888888888888ee88efffffffefffffffefffef
ffff7fffff7f7f7ff7f77fffe8f8ee8888888888888888888888888888888888888888888888888888888888888888888888888888efeeffffffffffefffefff
fffffffff7ffffff7ffffffee8e888888888888888888888888888888888888888888888888888888888888888888888888888888888e8efffffffeffeeefeef
fffffff7ffff77f7f7f7fee88e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffffffefffffffff
fffff7ffff7fffffffffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888eefeefffefffeeff
ffffffff7fff7fff78e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ee8fefffefffef
ffff7fffffe8ef7fe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffee88ffeff
fffffffffe88ef88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888efee78ffef
eefeeeffe888ee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e88eef
88e888ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e8
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
eee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ee8
f8ee8ee988e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e888eefe
7777777ff87e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fe88effef
7fffff777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffe8efefef
ff7f77fff7777f988888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffefefff
ffffff777f77fffe8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888988899efff7ffffffefef
fffffffff7f77777e9888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889efffffffffefeefef
ffff7ffff7ffff77ff998888888888888888888888888888888888888888888888888888888888888888888888888888888888888e9948fffffffffefefffeff
fffffff7ffff7f7f77fee89889888888888888888888888888888888888888888888888888888888888888888888888888888888eeeefffff7ffffeffeeeefef
ffffffffffff7f7f7777fe989848888888888888888888888888888888888888888888888888888888888888888888888888888eeeeffffffffffefefeffefef
fffffffff7fffff7fff777eeeeee8e8888888888888888888888888888888888888888888888888888888888888888888888888eefffffffffeefefeefefefef
fffffff7fffff7fff7f7f77feee8e8888888888888888888888888888888888888888888888888888888888888888888888e88eeeffffffffffffffefeefefef
fffffffffffffffffff7ff777feeee8888888888e888888888888888888888888888888888888888888888888888888888feeefff7ffffeeeeefeeeeefefeeef
ffffffffffffffffffffff7f7ffeeee88888888f888888888888888888888888888888888888888888888888888888888eeeffffffffeffffffeffffffefefff
ffffffffffffffffffffffffff77feee8888888888888888888888888888888888888888888888888888888888888888efeffefffeffefeeeefefeeeeeefeeef
fffffffffffffffff7fff7ff7fffffeee8e8888988e88888888888888888888888888888888888888888888888888888eeefffffffefffffffeeeffffffeffef
fefefffeffffffffffffffffff7f777eeee8888888888888888e888888888888888888888888888888888888888888888efeffffeffeeeeeefffeeeeeeeeeeef
fffffeffffffffffffffffff7ffffff7fee8888e88888888888e8888888888888888888888888888888888888888e888effffeffeffffffffeeeefffefeffeff
ffeeffffffeffffffffffffffffffff777f8888e88888888888e88888888888888888888888888888888888e8888e88ffffffefeffeeeeeeffefeeeeefeeeeee
fffffffefffffffffffffff7ffff7ffff7fe888ee888898888888ee888888e8888888888888888888888888ee888eefffffefffffeffffffeeefefefefeefeff
fefffffffffffffffffffffffffffffffff7e88fe888899888988ee88888e88888888888888888888ee8888f888ee7fffffffeeeffefefeefefeeeeeeeeeeeee
ffffeffffffffffffffffffffffffffffff7e88fe8888898889888888888e88888888888888888888e88888ee8efffffeffeffffefefefefeefefeeeeffefeff
fffffffffffffffffffffffffffffff7f7ffe887f8888ee8889888888888888888888888888888888f8888e788effffffffeffefeffefeeffefeeffeeeeeeeee
ffffffffeffffffffffffffffffff7fffffffeeff7888ee888e888888888888888888888888888888f88e8ff88efffffefefefefefefeffeeeeefeeefeeeefef
fffefeffffffffffffffffffffffffffffffffffffe88ef888e88888888888888888e888e888888eeeefe8ff888ffeffffffffffefefeeeffffefefffeefeeef
fffffffffffeffffffffffffffffffffffffffffffe887fe88eeee88888988888888e88ef888f88effffe8ff88fefffeefeeeeefefefeffeeeeefeeeeeefefef
feeffffffffffeffffffeffeffffffffffffffffffe88ff788ffef8ee8ee888ee888e88efe88e8efffffeeff8efefffffffffffefeefeeeeffeefefffefeefef
ffffeffffefffffefeefffffffffffffffffffffffe88fff88fff7effffe888f8888e88ee888e8efffeffeff8eeffeffefeefefefefeeffefeefefeeeeefefef
efffffeffffeffffffffffffffffefffffffffffff888fff88ffffffffff8e88888eff8ee888efffffffe8ff8efffefefffffefefefefeeefeefeefeefeeeeef
ffefeffeefffffefffffefeffffffffffffffffffffeefff88fffffffffffeef8888ff8efe88effeffffffff8eefeffefeefeefefefefffefefefeeeeeeeefef
effffffffffefeffeffefffffeefffffffffffffffffffff88effffffffffe8ff888ffefef8effffffefeeee8ffffffffefffffefefeeeeefeeeeeffeffeeeee
ffeffeffeffffffffffffffffffffffffffffffffffffffff8effffffffffe8ffe8effffffefefffffffeefeffefeefefefeeefffefefffeeeffeeeeeeeefeef
fefefffefeeefefefefeefefffffffefefffffffffffffff88fffffffffffe8ef88effeffefffffeffefeefefeffeffefeefefeeefeefefeffeefeefeefeeeef
fffefefffffffeffffffffffefffffffffffffffffffffff88fffffffefff88ffeeffffffffffffffffeeffffefeffeffeffefeffefefefefeefeeefefeefeef
efefffffefefeffeeeefffeffffefefffffffffffffffffffffffffffffffffffffffffffefefffeffefffeeffffefefeffffffefefefefeeefeeffeeeeeeeee
ffefefefefefefffffffeffffffffffffffffeffffffffffffffffffffefeffffffffeffffffffffffefefffefeffffefefeefefefeeeeeefeefeeeeffeefeff
ffffefffeffffefffffffffffeffffffffffffffeffeffffffffefefeffffffffffffffeffeffeffeffffffefffefeeffeffffefeeffeffeeeeefefeeeeeeeee
eeeffeeffefefffeffeffefefffefffefefefeffffffffffeffffffffffffffefffefffffffffffeffefeffefefefefefefeeefefeeeeeeefefeeeeeeeeeeeef
fffefffefffffefffffffffffefffffffffffffffffffffffffefffffffffffffffffffefffeffffeffffefefffefefefeeefefeefeffffeeefeefeeeefeeeee
fefefeffeefefffeffefefefeffeeefeefeffffffffffffffefffefffffffffffeffeffffeffffefffefeeffeeeefefefefefeeeeeeeeeeffeeeeeeeeeeeeeef
fefefefffffeffffefefffefffffffffffffffffffeefffefffffffffffffffeffffffeffffeffffefeffefefffffffefefeeeffffffeeeeeeeeefefeeeeeeee
fefefeeefefffefefeffeeffefffffeffefefeffeffffefffeffeffffefefefffefefeffefffefefeffffefefeeeeeeefeeffeeeeeeeefeeefefefeeeeeeeeef
fefefffffefeeefefefefffefffefeffeffffffffffefffefffffffefffffffeffffffffffefefeffeeeeffefffffffeffeeeefeeeefefefeeeeeeeeeeeeeeee
eefeefefefefffeffeffeffffffeffffefefefeffffffefffeffefffffefeffffefeefefeeefffffefefffeffeeeeeefeeefeeeeffeeeeeeeeeeeeeeeeeeeeef
fefefeefefefeffefefefeffefefffefefffffefefeffffefffefffffefffffeffffffeffffeefeeefefeeeefeffffefefeeefefeeeefeeefeefeefeeeeeeeee
fefeffefeeefeefefefffeefeffffffffefeefefffffeffffeffffeefefefefefefeeffeefffffffffeffffeffeeefefeeffefeefefeeeeeeeeeeeeeeeeeeeee
fefefefeefefeffeffeeeffffefeeeefeffffffffefffffefffefefffffffefffefffffffeeeeefeeffeefefeeffeeefeefeeeeeeeeeeeeeefeeeeeeeeeeeeef
fefefeefefeeeefefefffeeeeefeefeffefefefefefeeefefefefffefefefefeffeeefeeffffffffefefffefeefeefeefeeeefeeefeeefeeeeeeeeeeeeeeeeee
fefefefefefffffefeeefffffeefefefefefffffeeeffefefffffffffefefefefefffffffefeeeefffeeeeefeeefeefefefefefefeefeeeeeeeeeeeeeeeeeeef
eefeeefeffeeeefeffffeeeeeeffefefeffefeeffffefffffeeeeeeefefefefffffeeeeefefffefeefefffefefefefeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeee
ffeefeffefeffffefeeefffffffefffffffefffeeefffefeffffffffeefffffeefeffffffeeeeffefeeeeeeeeefeefefffefefefeeeeeefeeeeeeeeeeeeeeeee
feefeeeefeefefeffeffeeeeeefefefeeeefeefffffeffffefeefeefffeeeefffeefeeeefeffffefeffffefffefeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fefefffeeefefefeeffefffffefefeffffefffeeeffefeefeffefffeefffffeeeffeffffefeeefefeeeeefeeeefefeefeeeefefeeeeeeeeeeeeeeeeeeeeeeeee
feeeeeeffefefefefefefeeeeffefeeeefeeeefffefeffefefefefeffeefeeefefefefeefeffefeeeffefeefefeeefeeeffeeeeeeeeefeeeefeeeeeeeeeeeeee
fefffefeeefefeeefefeeefffefeffffeffffeeeeefeefefefefefefeffeefffefefeefefefefeffefeefeffefefeeefeeeeeeeeeefeeeeeeeeeeeeeeeeeeeee
eeeeefeffeeeeffefeefefeeeefeeeeefeeeeefffeffffefefefefefefeffeeeefeeeefeeefeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeee
ffeeeeeeeefefeeeeeefefeffffeffffeefffeeeefeeeeefefefefeefefeefffefeffefefefefffefeeeffeefefefefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefffeeeeeefeefeeeeeeefeeeefeeefeeeeefefeffffefeeeeefefeefefeeeefeeeeeefeeeeeeeeefeeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeee
eeeeeeefefeeeefefefeffeeeefeefeeeeffefeefeeeeeefefefefeefefeeeffeefeffeeeefeefeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eefeeeeeeefefeeeeeeeeefefeeeeeefeeeeefefeffeeeefeeefefefeeeefeeefeeeeefffeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8ee
eeeeeeeeeeeeeefeeefeeeeeeeefefeeeffeeeeeeeeeffeeefeeeeefeeeeeffeeefefeeeeeefefeeefeeefefeeeeeeeeeeeeeeeeeeeeeeeee8ee8e8e8ee8feee
eeeeeeeefeeeeeeefeeefefefeeeeeefeeeefefefefeeeefeeeefeeeefefeeeefefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeee8feeeefefeeeeee8e

