pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--speako8 demo
--by bikibird
--loosely based on the klatt synthesizer
#include speako8.p8
left,right,up,down,fire1,fire2=0,1,2,3,4,5
printc=function(text,y,c)
	local length=print(text,0,-16)
	print(text,63-length\2,y,c)
	
end

gs_update=
{
	function() --say things
		speako8()
		if (not speaking()) _update=gs_update[2]
	end,
	function() --menu
		speako8()
		if (btnp(fire1) or btnp(fire2))then
		say"_/-1.57/-3/_/p/1.56/-3/aa"

		_update=gs_update[1]
		elseif (btnp(left)) then
			mute()
			if (speech[selection]>minimum[selection]) speech[selection]-=delta[selection]
			speech[selection]=flr((speech[selection]+.005)*100)/100
			quote,spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_whisper=unpack(speech)
			say'_/l/-1.40/3/ow/-1.37/-3/er'
		elseif (btnp(right)) then
			mute()
			if (speech[selection]<maximum[selection]) speech[selection]+=delta[selection]
			speech[selection]=flr((speech[selection]+.005)*100)/100
			quote,spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_whisper=unpack(speech)
			say'_/hh/-1.16/3/ay/-1.37/3/er'
		elseif (btnp(up)) then 
			mute()
			selection-=1
			if (selection<1)selection=9
			say'_/-1.01/3/ah/-1.34/3/_/p'
		elseif (btnp(down))then
			mute()
			selection+=1
			if (selection>9)selection=1
			say'-1.69/-3/_/d/1.10/-3/aw/1.09/-3/n'
		end
	
	end,

}
gs_draw=
{
	function() -- say things
	end,
	function() -- menu
		cls()
		print("quote",0,0,8)
	end

}

function _init()
	
	pal({[0]=7, 8, 9, 15, 137, 142, 143}, 1)
	quotes=split"hello world,marc antony,buggy bumpers,sea shells,daisy"
	menu=split"quote,pitch,rate,volume,quality,intonation,inherent f0,shift,whisper"
	selection=1
	speech={1,140,1,1,.5,10,10,1,1}
	delta={1,5,.05,.1,.01,1,1,.01,1}
	minimum={1,50,.01,.01,.01,0,0,.01,1}
	maximum={1,400,10,5,5,200,200,3,2}
	quote,spk8_pitch,spk8_rate,spk8_volume,spk8_quality,spk8_intonation,spk8_if0,spk8_shift,spk8_whisper=unpack(speech)
	
	voices={man={140,1,1,.5,10,10,1,1},woman={230,.65,1,.5,20,20,1.12,1},whisper={140,1,1,.5,10,10,1,2}}

	--say'_/hh/-1.58/ah/-1.07/l/-1.36/3/ow/-3/_/-1.03/-3/w/1.08/-3/er/1.65/-3/l/-1.64/-3/_/d/_/-1.11/3/ay/-1.02/m/-1.30/s/-1.64/_/p/-1.15/3/iy/-1.68/_/k/-1.13/3/ow/-1.46/3/ey/-1.71/_/t/_/-1.54/ah/-1.18/s/-1.64/_/p/-1.11/3/iy/-1.66/_/ch/-1.18/s/-1.41/3/ih/-1.18/n/-1.25/th/-1.62/ah/-1.09/s/-1.49/ah/-1.09/s/-1.15/l/-1.16/3/ay/-1.66/_/b/-1.25/r/-1.63/eh/-1.09/r/-1.45/iy/f/-1.26/ao/-1.09/r/-1.62/_/p/-1.27/3/iy/-1.68/_/k/-1.55/ow/-1.19/-3/ey/-1.64/-3/_/t/_/1.11/ay/-1.67/_/k/-1.18/ae/-1.06/n/-1.18/s/-1.22/3/ey/m/-1.19/ow/-1.27/s/-1.72/_/t/-1.18/3/eh/-1.06/n/-1.67/iy/-1.09/th/-1.46/ih/-1.05/ng/-1.15/y/-1.26/uw/-1.07/-3/l/-1.00/-3/ay/-1.65/-3/_/k'

	--say'_/-1.18/s/-1.64/_/p/-1.11/3/iy/-1.66/_/ch/-1.18/s/-1.41/3/ih/-1.18/n/-1.25/th/-1.60/ah/-1.09/-3/s/1.21/-3/ah/1.12/-3/s'
	quote="_/-1.57/-3/_/p/1.56/-3/aa"


	_update=gs_update[2]
	_draw=gs_draw[2]
end


--[[function _update()
	speako8()
	if (btnp(right)) spk8_quality+=.05
	if (btnp(left)) spk8_quality-=.05	
	if (phone_index<0)	phone_index=#phone_list-1

	if (btnp(fire2)) then
		
		sounds={}


say'_/hh/-1.56/ah/-1.07/l/-1.36/3/ow/-3/_/-1.03/-3/w/1.08/-3/er/1.65/-3/l/-1.64/-3/_/d/_/-1.11/3/ay/-1.02/m/-1.30/s/-1.64/_/p/-1.15/3/iy/-1.68/_/k/-1.13/3/ow/-1.46/3/ey/-1.71/_/t/_/-1.52/ah/-1.18/s/-1.64/_/p/-1.11/3/iy/-1.66/_/ch/-1.18/s/-1.41/3/ih/-1.18/n/-1.25/th/-1.60/ah/-1.09/s/-1.47/ah/-1.09/s/-1.15/l/-1.16/3/ay/-1.66/_/b/-1.25/r/-1.63/eh/-1.09/r/-1.45/iy/f/-1.26/ao/-1.09/r/-1.62/_/p/-1.27/3/iy/-1.68/_/k/-1.55/ow/-1.19/-3/ey/-1.64/-3/_/t/_/1.11/ay/-1.67/_/k/-1.18/ae/-1.06/n/-1.18/s/-1.22/3/ey/m/-1.19/ow/-1.27/s/-1.72/_/t/-1.18/3/eh/-1.06/n/-1.67/iy/-1.09/th/-1.46/ih/-1.05/ng/-1.15/y/-1.26/uw/-1.07/-3/l/-1.00/-3/ay/-1.65/-3/_/k'

say'_/-1.15/f/-1.25/r/-1.35/3/eh/-1.11/n/-1.73/_/d/-1.24/z/_/-1.36/r/-1.48/3/ow/-1.02/m/-1.63/ah/-1.13/n/-1.24/z/_/-1.70/_/k/-1.13/3/ah/-1.21/n/-1.74/_/t/-1.25/r/-1.67/iy/-1.02/m/-1.67/ih/-1.14/n/_/-1.20/l/-1.31/3/eh/-1.11/n/-1.72/_/d/-1.04/m/-1.25/iy/y/-1.26/ao/-1.09/r/1.28/-3/ih/1.57/-3/r/1.09/-3/z/_/-1.10/ay/-1.67/_/k/-1.02/3/ah/-1.02/m/-1.71/_/t/-1.14/uw/-1.60/_/b/-1.35/3/eh/-1.09/r/-1.56/iy/s/-1.35/3/iy/-1.06/z/-1.63/er/_/-1.18/n/-1.37/3/aa/-1.69/_/t/-1.71/_/t/-1.14/uw/-1.62/_/p/-1.25/r/-1.18/3/ey/1.01/z/-1.30/-3/hh/1.28/-3/ih/1.03/-3/m'


	end	
end]]
function _draw()
cls()

	line(0,64,127,64,7)
	for i=1,127 do
		line(i,127-peek(0x8000+i-1)/2,i,127-peek(0x8000+i)/2,8)
	end
--	print((phone_index+1).." "..phone_list[phone_index+1].."   "..words[phone_index+1],0,0,7)
end
__gfx__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7ff7f7fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77f7fffff77
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7f7f7ff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7ff7f7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7777f7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f77f7f7ffffffff7f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff7f77f777f77
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f777fffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7777f7f7ff7f7f7ffff77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77fffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f777777fffff7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f7fffffffffff7ffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777f7f77f7ffffffffffff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7f7ffff7ffff7ffff7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f7f77fff7f7ff7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77f777fffff7ffffff7f7fffffff7ff7
77f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77777f7f777fffff7f7f7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f77ffff7f7ffffff7ffff7fffffff7
77f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7ff7fff7fffffffffff
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f77f7ffff7ffffffff7ffffffffffff7
7f7f7f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ff7f77f7f7f77ffffff7fff7ffffff
77777777f777777777777777777777777777777777777777777777777777777777777777f777777777777777f77f7f7ff777fffffffffff7f7fffffffffffff7
7ff7f7f77777777777777777777777777777777777777777777777777777777777777f7ff7fff77777777f77777777777fff777f7f7ffffffffff7f7ffffffff
7777f77777f777777777777777777777777777777777777777777777777777f7f77f7f7ffffffff777f7777f7f7f7f7f777f7fff7fff7f7fffffffffffffffff
7ff777f7f777777777777777777777777777777777777777777f7f7fff7ff777777f7ffffffeefeff777777777777f7fffffff7ff7fffffff7ffffffffffffff
7f7ff77777f77f77777777777777777777777777777777ffff7f7ff777f777ff7ff7ff7ffeeeefeefefff7f7f7ff7f77f7777ffffff7f7f7ffffffffffefffff
7f7777f7f777777f7777777777777777777777777777fff7ffffff7fff7ff7777f7f7ffefffeeeeeeee7777777777fffffffff7ff7fffffffffffffffffefeff
7f7ff7f7f7f7f77777f77777777777777777777777fffffeeefffff7f7f77ffffffffffffefeeeee88eeffff7ffff7777f7f7ff7ffffffffffffffffffffffff
7f7f77f7f77777f7f777777777777777777777f7fffffeeeeeeeefefffff777777f7f7f7f7fffee8ee8e8ff77777fffffffff7fff7ffffffffffffffffffffff
7f7f7f777f7ff7f777777f77f77f7777777f77f7fffeefeeeeeeeeffff7ffffff77f77fffffeee8e888eeeeeffff7f7f777f7ff7fffffffffffffffffeffefff
ff7f7f7f7f777777f7f77777777777f7f7777fffeeeeeeeeeeeeeeeeffff777777f77777fffeeee88e8888eeffff7ffffffffffff7ff7fffffffffffffffffff
7f7f7f7f7f7fff777777f7f777f7777777f7ffefeeeeeeeeeeeeeeeeeff7fff7f77f7ff7efee888888898e8eeefeff777f77f77ffffff7ffffffffffffffffff
f7ff7f7f77f7777fff777777f7777f77f77ffefeeeeeee8eeeeeeeeeffff7777777f7f7fee8e8ee8988988e88e8feeffffffffffff7ffffffffffffffffefeff
f7f7f7f7fff7f7f777fff7f7777f77777fffefeee8e88888888888eff7f7f7ff7f777ffee8e8ee989898998e8ee8eeeff7f7f7ff7ffffffffffffffffffeffff
f7f7f7f7f77f77f7f7777777f7777f7ffffeeee8ee8e888888888effff7f7f777f7ffeee8e9e9e999899898e88e8888eeffffffffffffffffffffffffeffffff
fff7f7ff7f7ff7f7f7f7fff7f7ff7777ffeeee8e888888888898eeefffff7f7ff7fffeeeeee8eeeee9989889e888e88eeff7f7f7ffff7ffffffffffffffefeff
7f7fff7fff77f7f7f7f77777f777ffeeeef8e8e888888889998eeeeff7f7f7fffffeeeefffee9eee998889898e9e8e88eeeffffffffffffffffffffeffffffff
fffffff7f7fff7f7f7fffff7f7f777feeeee8e88888898989899eeeeeffe7effefeefffffee9f9e9e889888898e8889e88f8f7fffffffffffffffffffeffefff
f7f7f7f7fff77ff7f7777777f7ffeee8e8e8e8888898999e9e9eeeeeeeefefeefeeff7ffffeeee88888888888989898ee8eeeff7f7ffffffffffefefffffffef
fffffffff7fff77f7ffffff7f7ffeeee88e888899998e8e8e8e8e8eee8feefee8ef77ffffe9eee988888888898989898ee888effffffffffffffffffefefefff
ffffff7fff7f7fff7f77777ffffee8e88e8888989e8e9eee9e9e8ee88f8e8ee8f7f7f7ffee9e9ee988888888889888898eee8e8fffffffffffffefefffffefff
ffffff7f7fffff7f7f7ffff7ffee8ee8e888889eeeeeeee8e8e8e98ee88eee8fef7ffffe9e9eee998888888888888988988e8eeeeeffffffffefffffffefffef
ffff7fffff7f7f7ff7f77fffe8f8ee888888899eeeeeeeee9e9e9eee8e8888eef7ffffeeee9e99e8888888988898888889898e8e8fefffffffffffffefffefff
fffffffff7ffffff7ffffffee8e8e8e88888888eeee9e9e98ee89e89888888ef7ffff9e99e9e9e98888888888888888988889e8e88f8ffffffffffeffeeefeef
fffffff7ffff77f7f7f7fee88e8888899898888889ee8989e888888988999e87ffffefeeeeeee998888888888888988888898888ee8eeeefffffffefffffffff
fffff7ffff7fffffffffe8ee88e88888888888898988988889899988898ee8fefffefee9999e8888888888889898889888888899888888e8fffeffffefffeeff
ffffffff7fff7fff7ff88e88ee8998888888898888888888888888989999efeffffeee9998889988888888888888989889889888888888888effefefffefffef
ffff7fffffffff7ffe8e88ee8e8e88988888888888888888888888889eeeeeff7ffeeee898988888888988888989888999898899899888888888fffeeeeffeff
fffffffffffffffe88ee8e88eeeee88888888888888888888888889eeeeeeffffffee9e99988999999888898888899988e89888888889898988888efffffffef
fffffffff7f7ff88ee88889eeeee899898888888888888888888889eefeff7f7ffff9e998898989898989989899898eee999e9999988988889888888eefeeeef
ffffffffffffe888e88e9e8fee8e88888989889888888889898888eefefffff7fffeeee89899eee99e9988998999eeeeeeeeeeee8e9998999898888888efffff
fffffffffff88888e8888eee888898888888898989888888888889eefffffffffffee999998e9e9ee99999999e8eefefeeeeeefefeeeee98898998888888ee8f
fffffffffe8888989e9998888898888888889888888898888888898eefefefeffefee9e9e9eeeeeeee998998eeeeeefeeefeffefefefeee9e9888898988e88ef
ffffffee888888988888889898888888888888888898888888898989eeeeeeeeffeee9eeeeeee9f9eeeeeeeeeeeeeeeeeeeeeeeeeefeeee88989888889efffef
fee888888888888889888888888888888888888888888888888888898eeeeeeeeeeeeee9eee9ee8eeeef9eeeee9eeeeee8e8e88ee8e8e889888888889effffff
f8eeeee988888888888888888888888888888888888888888888888888888888889eeeeeeeeee9effeeeeeeee888988888888ee88e8989888888889efffffeff
7777777fff9988888888889899e999989888888888888889888888898988888898eeeeeeeeee8eeeeeee9eee899989888889888988888888888889ffffffffef
7fffff7777ffe888888888888eeeeee8ee999888888888888888888888899999eeefefeeeeeefeefee9998989888988898888988898988889889efffffffefef
ff7f77fff7777f9888888899988e88e8ee8ee9988888888889898888998988eeeff7fffffeffeffee9989898889888988888889899888988889fffffffefefff
ffffff777f77fffe888988888988898e8eeeeee98988888988888988889eeeeff777ffffe7ffeeeee89898889888988899899989889998999efff7ffffffefef
fffffffff7f77777e98888888889888989eeeeeee888888889898888989efe7f77f7777f7eefeeee8988888888888889888988999988989efffffffffefeefef
ffff7ffff7ffff77ff998898888888988888eeee898888888888889898eeefff777f7ff7e7ffe8e8e89988988898989899998ee8ee999efffffffffefefffeff
fffffff7ffff7f7f77fee8989989898899998e8eee8888888888988889ee7e77f7f7777f7ffe8e888988898898889889e889ee9eeeeefffff7ffffeffeeeefef
ffffffffffff7f7f7777fe9898989899888898e8e89888888888888998efe7f77777f7ffffefee89889898989899989e99eee8eeeeeffffffffffefefeffefef
fffffffff7fffff7fff777eeeeee9e8999999e9e9e8888888888888889eefefff7ff7f7ffee8e88989898898989889e8eeeeeeeeefffffffffeefefeefefefef
fffffff7fffff7fff7f7f77feee8e8e8ee8e8e98e88888888888889899eff7f7ffffe7efeeeeee998888898998899eeeeeeeeeeeeffffffffffffffefeefefef
fffffffffffffffffff7ff777feeeeeeeee9e9e9989888988888888888eeeffffefeeee8e88e8e89899999e89998e8eeeefeeefff7ffffeeeeefeeeeefefeeef
ffffffffffffffffffffff7f7ffeeeeeee8e8888989898888888888898eeeeefee88ee8eefee8e9998988898ee8e9eeeeeeeffffffffeffffffeffffffefefff
ffffffffffffffffffffffffff77feeeeeee99989888888888888888899eeeee8888888888eeeee8e89e999e89eeeeeeefeffefffeffefeeeefefeeeeeefeeef
fffffffffffffffff7fff7ff7fffffeeeeeee89999999998889898888888ee88888888888ee8e89989e8e8e89eeeeeeefeefffffffefffffffeeeffffffeffef
fefefffeffffffffffffffffff7f777eeeeeeee8e89898898888888898989889999989988888eee9ee98989eeeeefeefeefeffffeffeeeeeefffeeeeeeeeeeef
fffffeffffffffffffffffff7ffffff7feeeeeeeee9989899888889989e9eeefeeeeeeee999888888898eeeeeeeeeeeeeffffeffeffffffffeeeefffefeffeff
ffeeffffffeffffffffffffffffffff777feeeeee8e89988989988888889eeeeefeeeeee8899999999eeeefeeeefefeffffffefeffeeeeeeffefeeeeefeeeeee
fffffffefffffffffffffff7ffff7ffff7f7ffeeee9e89898898898888888898e8e8e88e998ee8eeeeeeefeefefeeffffffefffffeffffffeeefefefefeefeff
fefffffffffffffffffffffffffffffffff7ffffeeeee99898988888888888889898eee88eeeeeeeeefefeffffffe7fffffffeeeffefefeefefeeeeeeeeeeeee
ffffeffffffffffffffffffffffffffffff7ffffeeeee898989898988988888898988889eeeeeeeefeefeffe7fffffffeffeffffefefefefeefefeeeeffefeff
fffffffffffffffffffffffffffffff7f7ffff77ffeeeeee99989889888898888889999eeeeeeeeefffff7e7fffffffffffeffefeffefeeffefeeffeeeeeeeee
ffffffffeffffffffffffffffffff7fffffffffff7ffeeeeeee8999889988889889888eeeeeeeffefffeffffffffffffefefefefefefeffeeeeefeeefeeeefef
fffefefffffffffffffffffffffffffffffffffffff7fefeeeeeee89988899898989eeeefeeffff7fefffffffffffeffffffffffefefeeeffffefefffeefeeef
fffffffffffefffffffffffffffffffffffffffffffff7ffeeeeeeeeee9989898eeeeefefff7fffffffffffffffefffeefeeeeefefefeffeeeeefeeeeeefefef
feeffffffffffeffffffeffeffffffffffffffffff7ffff7ffffefeeeeeeee8eeeeeeeffffffffffffffffffeffefffffffffffefeefeeeeffeefefffefeefef
ffffeffffefffffefeeffffffffffffffffffffffffffffffffff7effffefeeffffff7ffffffffefffeffeffffeffeffefeefefefefeeffefeefefeeeeefefef
efffffeffffeffffffffffffffffefffffffffffffffffffffffffffffffffffffffffffffffeffffffffeffeffffefefffffefefefefeeefeefeefeefeeeeef
ffefeffeefffffefffffefefffffffffffffffffffffffffffffffffffffff77fffffffffffffffeffffffffffefeffefeefeefefefefffefefefeeeeeeeefef
effffffffffefeffeffefffffeefffffffffffffffffffffffffffffffffffffffffffffefffffffffefefefeffffffffefffffefefeeeeefeeeeeffeffeeeee
ffeffeffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffefeefefefeeefffefefffeeeffeeeeeeeefeef
fefefffefeeefefefefeefefffffffefeffffffffffffffffffffffffffffffefefeffeffefffffeffeffffefeffeffefeefefeeefeefefeffeefeefeefeeeef
fffefefffffffeffffffffffeffffffffffffffffffffffffffffffffefffeffffffffffffffffffffffeffffefeffeffeffefeffefefefefeefeeefefeefeef
efefffffefefeffeeeefffeffffefefffffffffffffffffffffffffffffffffffffffffffefefffeffefffeeffffefefeffffffefefefefeeefeeffeeeeeeeee
ffefefefefefefffffffeffffffffffffffffeffffffffffffffffffffefeffffffffeffffffffffffefefffefeffffefefeefefefeeeeeefeefeeeeffeefeff
ffffefffeffffefffffffffffeffffffffffffffeffeffffffffefefeffffffffffffffeffeffeffeffffffefffefeeffeffffefeeffeffeeeeefefeeeeeeeee
eeeffeeffefefffeffeffefefffefffefefefeffffffffffeffffffffffffffefffefffffffffffeffefeffefefefefefefeeefefeeeeeeefefeeeeeeeeeeeef
fffefffefffffefffffffffffefffffffffffffffffffffffffefffffffffffffffffffefffeffffeffffefefffefefefeeefefeefeffffeeefeefeeeefeeeee
fefefeffeefefffeffefefefeffeeefeefeffffffffffffffefffefffffffffffeffeffffeffffefffefeeffeeeefefefefefeeeeeeeeeeffeeeeeeeeeeeeeef
fefefefffffeffffefefffefffffffffffffffffffeefffefffffffffffffffeffffffeffffeffffefeffefefffffffefefeeeffffffeeeeeeeeefefeeeeeeee
fefefeeefefffefefeffeeffefffffeffefefeffeffffefffeffeffffefefefffefefeffefffefefeffffefefeeeeeeefeeffeeeeeeeefeeefefefeeeeeeeeef
fefefffffefeeefefefefffefffefeffeffffffffffefffefffffffefffffffeffffffffffefefeffeeeeffefffffffeffeeeefeeeefefefeeeeeeeeeeeeeeee
eefeefefefefffeffeffeffffffeffffefefefeffffffefffeffefffffefeffffefeefefeeefffffefefffeffeeeeeefeeefeeeeffeeeeeeeeeeeeeeeeeeeeef
fefefeefefefeffefefefeffefefffefefffffefefeffffefffefffffefffffeffffffeffffeefeeefefeeeefeffffefefeeefefeeeefeeefeefeefeeeeeeeee
fefeffefeeefeefefefffeefeffffffffefeefefffffeffffeffffeefefefefefefeeffeefffffffffeffffeffeeefefeeffefeefefeeeeeeeeeeeeeeeeeeeee
fefefefeefefeffeffeeeffffefeeeefeffffffffefffffefffefefffffffefffefffffffeeeeefeeffeefefeeffeeefeefeeeeeeeeeeeeeefeeeeeeeeeeeeef
fefefeefefeeeefefefffeeeeefeefeffefefefefefeeefefefefffefefefefeffeeefeeffffffffefefffefeefeefeefeeeefeeefeeefeeeeeeeeeeeeeeeeee
fefefefefefffffefeeefffffeefefefefefffffeeeffefefffffffffefefefefefffffffefeeeefffeeeeefeeefeefefefefefefeefeeeeeeeeeeeeeeeeeeef
eefeeefeffeeeefeffffeeeeeeffefefeffefeeffffefffffeeeeeeefefefefffffeeeeefefffefeefefffefefefefeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeee
ffeefeffefeffffefeeefffffffefffffffefffeeefffefeffffffffeefffffeefeffffffeeeeffefeeeeeeeeefeefefffefefefeeeeeefeeeeeeeeeeeeeeeee
feefeeeefeefefeffeffeeeeeefefefeeeefeefffffeffffefeefeefffeeeefffeefeeeefeffffefeffffefffefeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fefefffeeefefefeeffefffffefefeffffefffeeeffefeefeffefffeefffffeeeffeffffefeeefefeeeeefeeeefefeefeeeefefeeeeeeeeeeeeeeeeeeeeeeeee
feeeeeeffefefefefefefeeeeffefeeeefeeeefffefeffefefefefeffeefeeefefefefeefeffefeeeffefeefefeeefeeeffeeeeeeeeefeeeefeeeeeeeeeeeeee
fefffefeeefefeeefefeeefffefeffffeffffeeeeefeefefefefefefeffeefffefefeefefefefeffefeefeffefefeeefeeeeeeeeeefeeeeeeeeeeeeeeeeeeeee
eeeeefeffeeeeffefeefefeeeefeeeeefeeeeefffeffffefefefefefefeffeeeefeeeefeeefeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeee
ffeeeeeeeefefeeeeeefefeffffeffffeefffeeeefeeeeefefefefeefefeefffefeffefefefefffefeeeffeefefefefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefffeeeeeefeefeeeeeeefeeeefeeefeeeeefefeffffefeeeeefefeefefeeeefeeeeeefeeeeeeeeefeeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeee
eeeeeeefefeeeefefefeffeeeefeefeeeeffefeefeeeeeefefefefeefefeeeffeefeffeeeefeefeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eefeeeeeeefefeeeeeeeeefefeeeeeefeeeeefefeffeeeefeeefefefeeeefeeefeeeeefffeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8ee
eeeeeeeeeeeeeefeeefeeeeeeeefefeeeffeeeeeeeeeffeeefeeeeefeeeeeffeeefefeeeeeefefeeefeeefefeeeeeeeeeeeeeeeeeeeeeeeee8ee8e8e8ee8feee
eeeeeeeefeeeeeeefeeefefefeeeeeefeeeefefefefeeeefeeeefeeeefefeeeefefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeee8feeeefefeeeeee8e
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7ff7f7fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7f7f
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77f7fffff77
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7f7f7ff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777f77fff7ff7f7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7777f7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f77f7f7ffffffff7f
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ffff7f77f777f77
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f777fffffffffff
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7777f7f7ff7f7f7ffff77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77fffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f777777fffff7f77
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f7fffffffffff7ffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777f7f77f7ffffffffffff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7ff7f7ffff7ffff7ffff7ff7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f77777f7f7f77fff7f7ff7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77f777fffff7ffffff7f7fffffff7ff7
77f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77777f7f777fffff7f7f7fffff7
f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f77ffff7f7ffffff7ffff7fffffff7
77f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f7f7f7ff7fff7fffffffffff
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f7f77f7ffff7ffffffff7ffffffffffff7
7f7f7f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777ff7f77f7f7f77ffffff7fff7ffffff
77777777f777777777777777777777777777777777777777777777777777777777777777f777777777777777f77f7f7ff777fffffffffff7f7fffffffffffff7
7ff7f7f77777777777777777777777777777777777777777777777777777777777777f7ff7fff77777777f77777777777fff777f7f7ffffffffff7f7ffffffff
7777f77777f777777777777777777777777777777777777777777777777777f7f77f7f7ffffffff777f7777f7f7f7f7f777f7fff7fff7f7fffffffffffffffff
7ff777f7f777777777777777777777777777777777777777777f7f7fff7ff777777f7ffffffeefeff777777777777f7fffffff7ff7fffffff7ffffffffffffff
7f7ff77777f77f77777777777777777777777777777777ffff7f7ff777f777ff7ff7ff7ffeeeefeefefff7f7f7ff7f77f7777ffffff7f7f7ffffffffffefffff
7f7777f7f777777f7777777777777777777777777777fff7ffffff7fff7ff7777f7f7ffefffeeeeeeee7777777777fffffffff7ff7fffffffffffffffffefeff
7f7ff7f7f7f7f77777f77777777777777777777777fffffeeefffff7f7f77ffffffffffffefeeeee88eeffff7ffff7777f7f7ff7ffffffffffffffffffffffff
7f7f77f7f77777f7f777777777777777777777f7fffffeeeeeeeefefffff777777f7f7f7f7fffee8ee8e8ff77777fffffffff7fff7ffffffffffffffffffffff
7f7f7f777f7ff7f777777f77f77f7777777f77f7fffeefeeeeeeeeffff7ffffff77f77fffffeee8e888eeeeeffff7f7f777f7ff7fffffffffffffffffeffefff
ff7f7f7f7f777777f7f77777777777f7f7777fffeeeeeeeeeeeeeeeeffff777777f77777fffeeee88e8888eeffff7ffffffffffff7ff7fffffffffffffffffff
7f7f7f7f7f7fff777777f7f777f7777777f7ffefeeeeeeeeeeeeeeeeeff7fff7f77f7ff7efee888888898e8eeefeff777f77f77ffffff7ffffffffffffffffff
f7ff7f7f77f7777fff777777f7777f77f77ffefeeeeeee8eeeeeeeeeffff7777777f7f7fee8e8ee8988988e88e8feeffffffffffff7ffffffffffffffffefeff
f7f7f7f7fff7f7f777fff7f7777f77777fffefeee8e88888888888eff7f7f7ff7f777ffee8e8ee989898998e8ee8eeeff7f7f7ff7ffffffffffffffffffeffff
f7f7f7f7f77f77f7f7777777f7777f7ffffeeee8ee8e888888888effff7f7f777f7ffeee8e9e9e999899898e88e8888eeffffffffffffffffffffffffeffffff
fff7f7ff7f7ff7f7f7f7fff7f7ff7777ffeeee8e888888888898eeefffff7f7ff7fffeeeeee8eeeee9989889e888e88eeff7f7f7ffff7ffffffffffffffefeff
7f7fff7fff77f7f7f7f77777f777ffeeeef8e8e888888889998eeeeff7f7f7fffffeeeefffee9eee998889898e9e8e88eeeffffffffffffffffffffeffffffff
fffffff7f7fff7f7f7fffff7f7f777feeeee8e88888898989899eeeeeffe7effefeefffffee9f9e9e889888898e8889e88f8f7fffffffffffffffffffeffefff
f7f7f7f7fff77ff7f7777777f7ffeee8e8e8e8888898999e9e9eeeeeeeefefeefeeff7ffffeeee88888888888989898ee8eeeff7f7ffffffffffefefffffffef
fffffffff7fff77f7ffffff7f7ffeeee88e888899998e8e8e8e8e8eee8feefee8ef77ffffe9eee988888888898989898ee888effffffffffffffffffefefefff
ffffff7fff7f7fff7f77777ffffee8e88e8888989e8e9eee9e9e8ee88f8e8ee8f7f7f7ffee9e9ee988888888889888898eee8e8fffffffffffffefefffffefff
ffffff7f7fffff7f7f7ffff7ffee8ee8e888889eeeeeeee8e8e8e98ee88eee8fef7ffffe9e9eee998888888888888988988e8eeeeeffffffffefffffffefffef
ffff7fffff7f7f7ff7f77fffe8f8ee888888899eeeeeeeee9e9e9eee8e8888eef7ffffeeee9e99e8888888988898888889898e8e8fefffffffffffffefffefff
fffffffff7ffffff7ffffffee8e8e8e88888888eeee9e9e98ee89e89888888ef7ffff9e99e9e9e98888888888888888988889e8e88f8ffffffffffeffeeefeef
fffffff7ffff77f7f7f7fee88e8888899898888889ee8989e888888988999e87ffffefeeeeeee998888888888888988888898888ee8eeeefffffffefffffffff
fffff7ffff7fffffffffe8ee88e88888888888898988988889899988898ee8fefffefee9999e8888888888889898889888888899888888e8fffeffffefffeeff
ffffffff7fff7fff7ff88e88ee8998888888898888888888888888989999efeffffeee9998889988888888888888989889889888888888888effefefffefffef
ffff7fffffffff7ffe8e88ee8e8e88988888888888888888888888889eeeeeff7ffeeee898988888888988888989888999898899899888888888fffeeeeffeff
fffffffffffffffe88ee8e88eeeee88888888888888888888888889eeeeeeffffffee9e99988999999888898888899988e89888888889898988888efffffffef
fffffffff7f7ff88ee88889eeeee899898888888888888888888889eefeff7f7ffff9e998898989898989989899898eee999e9999988988889888888eefeeeef
ffffffffffffe888e88e9e8fee8e88888989889888888889898888eefefffff7fffeeee89899eee99e9988998999eeeeeeeeeeee8e9998999898888888efffff
fffffffffff88888e8888eee888898888888898989888888888889eefffffffffffee999998e9e9ee99999999e8eefefeeeeeefefeeeee98898998888888ee8f
fffffffffe8888989e9998888898888888889888888898888888898eefefefeffefee9e9e9eeeeeeee998998eeeeeefeeefeffefefefeee9e9888898988e88ef
ffffffee888888988888889898888888888888888898888888898989eeeeeeeeffeee9eeeeeee9f9eeeeeeeeeeeeeeeeeeeeeeeeeefeeee88989888889efffef
fee888888888888889888888888888888888888888888888888888898eeeeeeeeeeeeee9eee9ee8eeeef9eeeee9eeeeee8e8e88ee8e8e889888888889effffff
f8eeeee988888888888888888888888888888888888888888888888888888888889eeeeeeeeee9effeeeeeeee888988888888ee88e8989888888889efffffeff
7777777fff9988888888889899e999989888888888888889888888898988888898eeeeeeeeee8eeeeeee9eee899989888889888988888888888889ffffffffef
7fffff7777ffe888888888888eeeeee8ee999888888888888888888888899999eeefefeeeeeefeefee9998989888988898888988898988889889efffffffefef
ff7f77fff7777f9888888899988e88e8ee8ee9988888888889898888998988eeeff7fffffeffeffee9989898889888988888889899888988889fffffffefefff
ffffff777f77fffe888988888988898e8eeeeee98988888988888988889eeeeff777ffffe7ffeeeee89898889888988899899989889998999efff7ffffffefef
fffffffff7f77777e98888888889888989eeeeeee888888889898888989efe7f77f7777f7eefeeee8988888888888889888988999988989efffffffffefeefef
ffff7ffff7ffff77ff998898888888988888eeee898888888888889898eeefff777f7ff7e7ffe8e8e89988988898989899998ee8ee999efffffffffefefffeff
fffffff7ffff7f7f77fee8989989898899998e8eee8888888888988889ee7e77f7f7777f7ffe8e888988898898889889e889ee9eeeeefffff7ffffeffeeeefef
ffffffffffff7f7f7777fe9898989899888898e8e89888888888888998efe7f77777f7ffffefee89889898989899989e99eee8eeeeeffffffffffefefeffefef
fffffffff7fffff7fff777eeeeee9e8999999e9e9e8888888888888889eefefff7ff7f7ffee8e88989898898989889e8eeeeeeeeefffffffffeefefeefefefef
fffffff7fffff7fff7f7f77feee8e8e8ee8e8e98e88888888888889899eff7f7ffffe7efeeeeee998888898998899eeeeeeeeeeeeffffffffffffffefeefefef
fffffffffffffffffff7ff777feeeeeeeee9e9e9989888988888888888eeeffffefeeee8e88e8e89899999e89998e8eeeefeeefff7ffffeeeeefeeeeefefeeef
ffffffffffffffffffffff7f7ffeeeeeee8e8888989898888888888898eeeeefee88ee8eefee8e9998988898ee8e9eeeeeeeffffffffeffffffeffffffefefff
ffffffffffffffffffffffffff77feeeeeee99989888888888888888899eeeee8888888888eeeee8e89e999e89eeeeeeefeffefffeffefeeeefefeeeeeefeeef
fffffffffffffffff7fff7ff7fffffeeeeeee89999999998889898888888ee88888888888ee8e89989e8e8e89eeeeeeefeefffffffefffffffeeeffffffeffef
fefefffeffffffffffffffffff7f777eeeeeeee8e89898898888888898989889999989988888eee9ee98989eeeeefeefeefeffffeffeeeeeefffeeeeeeeeeeef
fffffeffffffffffffffffff7ffffff7feeeeeeeee9989899888889989e9eeefeeeeeeee999888888898eeeeeeeeeeeeeffffeffeffffffffeeeefffefeffeff
ffeeffffffeffffffffffffffffffff777feeeeee8e89988989988888889eeeeefeeeeee8899999999eeeefeeeefefeffffffefeffeeeeeeffefeeeeefeeeeee
fffffffefffffffffffffff7ffff7ffff7f7ffeeee9e89898898898888888898e8e8e88e998ee8eeeeeeefeefefeeffffffefffffeffffffeeefefefefeefeff
fefffffffffffffffffffffffffffffffff7ffffeeeee99898988888888888889898eee88eeeeeeeeefefeffffffe7fffffffeeeffefefeefefeeeeeeeeeeeee
ffffeffffffffffffffffffffffffffffff7ffffeeeee898989898988988888898988889eeeeeeeefeefeffe7fffffffeffeffffefefefefeefefeeeeffefeff
fffffffffffffffffffffffffffffff7f7ffff77ffeeeeee99989889888898888889999eeeeeeeeefffff7e7fffffffffffeffefeffefeeffefeeffeeeeeeeee
ffffffffeffffffffffffffffffff7fffffffffff7ffeeeeeee8999889988889889888eeeeeeeffefffeffffffffffffefefefefefefeffeeeeefeeefeeeefef
fffefefffffffffffffffffffffffffffffffffffff7fefeeeeeee89988899898989eeeefeeffff7fefffffffffffeffffffffffefefeeeffffefefffeefeeef
fffffffffffefffffffffffffffffffffffffffffffff7ffeeeeeeeeee9989898eeeeefefff7fffffffffffffffefffeefeeeeefefefeffeeeeefeeeeeefefef
feeffffffffffeffffffeffeffffffffffffffffff7ffff7ffffefeeeeeeee8eeeeeeeffffffffffffffffffeffefffffffffffefeefeeeeffeefefffefeefef
ffffeffffefffffefeeffffffffffffffffffffffffffffffffff7effffefeeffffff7ffffffffefffeffeffffeffeffefeefefefefeeffefeefefeeeeefefef
efffffeffffeffffffffffffffffefffffffffffffffffffffffffffffffffffffffffffffffeffffffffeffeffffefefffffefefefefeeefeefeefeefeeeeef
ffefeffeefffffefffffefefffffffffffffffffffffffffffffffffffffff77fffffffffffffffeffffffffffefeffefeefeefefefefffefefefeeeeeeeefef
effffffffffefeffeffefffffeefffffffffffffffffffffffffffffffffffffffffffffefffffffffefefefeffffffffefffffefefeeeeefeeeeeffeffeeeee
ffeffeffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffffffffffefeefefefeeefffefefffeeeffeeeeeeeefeef
fefefffefeeefefefefeefefffffffefeffffffffffffffffffffffffffffffefefeffeffefffffeffeffffefeffeffefeefefeeefeefefeffeefeefeefeeeef
fffefefffffffeffffffffffeffffffffffffffffffffffffffffffffefffeffffffffffffffffffffffeffffefeffeffeffefeffefefefefeefeeefefeefeef
efefffffefefeffeeeefffeffffefefffffffffffffffffffffffffffffffffffffffffffefefffeffefffeeffffefefeffffffefefefefeeefeeffeeeeeeeee
ffefefefefefefffffffeffffffffffffffffeffffffffffffffffffffefeffffffffeffffffffffffefefffefeffffefefeefefefeeeeeefeefeeeeffeefeff
ffffefffeffffefffffffffffeffffffffffffffeffeffffffffefefeffffffffffffffeffeffeffeffffffefffefeeffeffffefeeffeffeeeeefefeeeeeeeee
eeeffeeffefefffeffeffefefffefffefefefeffffffffffeffffffffffffffefffefffffffffffeffefeffefefefefefefeeefefeeeeeeefefeeeeeeeeeeeef
fffefffefffffefffffffffffefffffffffffffffffffffffffefffffffffffffffffffefffeffffeffffefefffefefefeeefefeefeffffeeefeefeeeefeeeee
fefefeffeefefffeffefefefeffeeefeefeffffffffffffffefffefffffffffffeffeffffeffffefffefeeffeeeefefefefefeeeeeeeeeeffeeeeeeeeeeeeeef
fefefefffffeffffefefffefffffffffffffffffffeefffefffffffffffffffeffffffeffffeffffefeffefefffffffefefeeeffffffeeeeeeeeefefeeeeeeee
fefefeeefefffefefeffeeffefffffeffefefeffeffffefffeffeffffefefefffefefeffefffefefeffffefefeeeeeeefeeffeeeeeeeefeeefefefeeeeeeeeef
fefefffffefeeefefefefffefffefeffeffffffffffefffefffffffefffffffeffffffffffefefeffeeeeffefffffffeffeeeefeeeefefefeeeeeeeeeeeeeeee
eefeefefefefffeffeffeffffffeffffefefefeffffffefffeffefffffefeffffefeefefeeefffffefefffeffeeeeeefeeefeeeeffeeeeeeeeeeeeeeeeeeeeef
fefefeefefefeffefefefeffefefffefefffffefefeffffefffefffffefffffeffffffeffffeefeeefefeeeefeffffefefeeefefeeeefeeefeefeefeeeeeeeee
fefeffefeeefeefefefffeefeffffffffefeefefffffeffffeffffeefefefefefefeeffeefffffffffeffffeffeeefefeeffefeefefeeeeeeeeeeeeeeeeeeeee
fefefefeefefeffeffeeeffffefeeeefeffffffffefffffefffefefffffffefffefffffffeeeeefeeffeefefeeffeeefeefeeeeeeeeeeeeeefeeeeeeeeeeeeef
fefefeefefeeeefefefffeeeeefeefeffefefefefefeeefefefefffefefefefeffeeefeeffffffffefefffefeefeefeefeeeefeeefeeefeeeeeeeeeeeeeeeeee
fefefefefefffffefeeefffffeefefefefefffffeeeffefefffffffffefefefefefffffffefeeeefffeeeeefeeefeefefefefefefeefeeeeeeeeeeeeeeeeeeef
eefeeefeffeeeefeffffeeeeeeffefefeffefeeffffefffffeeeeeeefefefefffffeeeeefefffefeefefffefefefefeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeee
ffeefeffefeffffefeeefffffffefffffffefffeeefffefeffffffffeefffffeefeffffffeeeeffefeeeeeeeeefeefefffefefefeeeeeefeeeeeeeeeeeeeeeee
feefeeeefeefefeffeffeeeeeefefefeeeefeefffffeffffefeefeefffeeeefffeefeeeefeffffefeffffefffefeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fefefffeeefefefeeffefffffefefeffffefffeeeffefeefeffefffeefffffeeeffeffffefeeefefeeeeefeeeefefeefeeeefefeeeeeeeeeeeeeeeeeeeeeeeee
feeeeeeffefefefefefefeeeeffefeeeefeeeefffefeffefefefefeffeefeeefefefefeefeffefeeeffefeefefeeefeeeffeeeeeeeeefeeeefeeeeeeeeeeeeee
fefffefeeefefeeefefeeefffefeffffeffffeeeeefeefefefefefefeffeefffefefeefefefefeffefeefeffefefeeefeeeeeeeeeefeeeeeeeeeeeeeeeeeeeee
eeeeefeffeeeeffefeefefeeeefeeeeefeeeeefffeffffefefefefefefeffeeeefeeeefeeefeeeeeeefeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeee
ffeeeeeeeefefeeeeeefefeffffeffffeefffeeeefeeeeefefefefeefefeefffefeffefefefefffefeeeffeefefefefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeefffeeeeeefeefeeeeeeefeeeefeeefeeeeefefeffffefeeeeefefeefefeeeefeeeeeefeeeeeeeeefeeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8eeee
eeeeeeefefeeeefefefeffeeeefeefeeeeffefeefeeeeeefefefefeefefeeeffeefeffeeeefeefeeeefeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eefeeeeeeefefeeeeeeeeefefeeeeeefeeeeefefeffeeeefeeefefefeeeefeeefeeeeefffeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8ee
eeeeeeeeeeeeeefeeefeeeeeeeefefeeeffeeeeeeeeeffeeefeeeeefeeeeeffeeefefeeeeeefefeeefeeefefeeeeeeeeeeeeeeeeeeeeeeeee8ee8e8e8ee8feee
eeeeeeeefeeeeeeefeeefefefeeeeeefeeeefefefefeeeefeeeefeeeefefeeeefefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeee8feeeefefeeeeee8e
